/* CSS GRID
-------------*/
body {
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer'
    ;
}
main {
    display: grid;
    column-gap: 20px;
    grid-template-areas: 
    'main-section-one'
    'main-section-two'
    'main-section-three'
    ;
}
header{grid-area: header;}
main{grid-area: main;}
.main-section:nth-child(1){grid-area: main-section-one;}
.main-section:nth-child(2){grid-area: main-section-two;}
.main-section:nth-child(3){grid-area: main-section-three;}
footer{grid-area: footer;}

/* Form styling
-------------*/
input[type=text], input[type=email], input[type=tel], input[type="date"] {
    width: 95%;
}
select {
    width: 100%;
}
input[type=text], input[type=email], input[type=tel], input[type="date"], select {
    font-size: 1em;
    padding: 10px;
    border: 2px solid #438F64;
    border-radius: 12px;
    outline: none;
    margin: 0;
}
textarea {
    width: 95%;
    height: 150px;
    padding: 10px;
    border: 2px solid #438F64;
    border-radius: 12px;
    resize: none;
    outline: none;
    margin: 0;
}

/* Media Queries
-------------*/
/* Tablet and smaller screen sizes-------------*/
@media(min-width: 641px){
}
/*  SMALL Desktop screen sizes-------------*/
@media(min-width: 938px){ 
    main {
        display: grid;
        column-gap: 40px;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 
        'main-section-two main-section-one'
        'main-section-three main-section-zero'
        ;
    }
    select {
        width: 98%;
    }
}
/* LARGE Desktop screen sizes-------------*/
@media only screen and (min-width: 1281px) {
    
}
/* 
-------------*/
/* 
-------------*/
